export const API_URL = 'http://localhost:4000/api';

export const APP_LOAD = 'APP_LOAD';
export const WELCOME = 'WELCOME';
export const REDIRECT = 'REDIRECT';

export const ALERT_OK = 'ALERT_OK';
export const ALERT_ERR = 'ALERT_ERR';

export const GET_CATEGORIES = 'GET_CATEGORIES';
export const GET_CATEGORIES_OK = 'GET_CATEGORIES_OK';
export const GET_CATEGORIES_ERR = 'GET_CATEGORIES_ERR';

export const GET_EMPLOYERS = 'GET_EMPLOYERS';
export const GET_EMPLOYERS_OK = 'GET_EMPLOYERS_OK';
export const GET_EMPLOYERS_ERR = 'GET_EMPLOYERS_ERR';

export const GET_JOBS = 'GET_JOBS';
export const GET_JOBS_OK = 'GET_JOBS_OK';
export const GET_JOBS_ERR = 'GET_JOBS_ERR';

export const GET_SALARIES = 'GET_SALARIES';
export const GET_SALARIES_OK = 'GET_SALARIES_OK';
export const GET_SALARIES_ERR = 'GET_SALARIES_ERR';

export const GET_RESUMES = 'GET_RESUMES';
export const GET_RESUMES_OK = 'GET_RESUMES_OK';
export const GET_RESUMES_ERR = 'GET_RESUMES_ERR';

export const EMPLOYER_LOGIN = 'EMPLOYER_LOGIN';
export const EMPLOYER_LOGIN_OK = 'EMPLOYER_LOGIN_OK';
export const EMPLOYER_LOGIN_ERR = 'EMPLOYER_LOGIN_ERR';

export const EMPLOYER_REGISTER = 'EMPLOYER_REGISTER';
export const EMPLOYER_REGISTER_OK = 'EMPLOYER_REGISTER_OK';
export const EMPLOYER_REGISTER_ERR = 'EMPLOYER_REGISTER_ERR';

export const JOBSEEKER_LOGIN = 'JOBSEEKER_LOGIN';
export const JOBSEEKER_LOGIN_OK = 'JOBSEEKER_LOGIN_OK';
export const JOBSEEKER_LOGIN_ERR = 'JOBSEEKER_LOGIN_ERR';

export const JOBSEEKER_REGISTER = 'JOBSEEKER_REGISTER';
export const JOBSEEKER_REGISTER_OK = 'JOBSEEKER_REGISTER_OK';
export const JOBSEEKER_REGISTER_ERR = 'JOBSEEKER_REGISTER_ERR';

export const EMPLOYER_UPDATE = 'EMPLOYER_UPDATE';
export const EMPLOYER_UPDATE_OK = 'EMPLOYER_UPDATE_OK';
export const EMPLOYER_UPDATE_ERR = 'EMPLOYER_UPDATE_ERR';

export const GET_EMPLOYER_OK = 'GET_EMPLOYER_OK';

export const POST_JOB = 'POST_JOB';
export const POST_JOB_OK = 'POST_JOB_OK';
export const POST_JOB_ERR = 'POST_JOB_ERR';
export const LOGOUT = 'LOGOUT';